<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Chasing Hearts - OTF.otf') format('opentype'), url('Chasing Hearts - TTF.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentyoe (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
            
        }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'love', 'Times New Roman', Times, serif;
                font-size: 3em;
            }
            p{
                font-family: 'love', 'Times New Roman', Times, serif;
                font-size: 1.5em;
            }
        
    </style>
</head>
<body>
    <h1>*Nunca diga nunca*</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae eius? Velit suscipit nemo veniam tenetur incidunt rem, perferendis repellendus ad, debitis eius mollitia totam ipsum officiis optio maiores! Tenetur?*</p>
</body>
</html>